<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">

	<title>郑惟滕的主页</title>
	<style>
		*{
			
		margin: 0;	
		padding: 0;
			
		}
		.left{
			float:left;
			width: 50%;
			height: 100vh;
			background:#32e0e3 ;
			color:white;
			text-align: center;
			padding-top: 100px;
			}
		.right{
			float:left;
			width: 50%;
			height: 100vh;
			background:#4379b3;
			color:white;
			}
			.touxiang{
				border-radius: 50%;
				
			}
			.item{
				padding: 20px;
				width: 80%;
				background:rgba(0, 0, 0, .5);
				margin: 20px;
			}
			
			
			a{
				text-decoration: none;
				color: white;
			}
			
	</style>
</head>
<body>
	<div class="left">
		<img src="zwt1.jpg" class="touxiang">
		<h1>
			郑惟滕的主页
		</h1>
		<p>
			“卓越的人一大优点是：在不利与艰难的遭遇里百折不饶。——贝多芬”
		</p>
	</div>
	<div class="right">
		<a href="wenzhang1.html">
		<div class="item">
			<h2>我的第一行代码</h2>
			<p>图片...</p>
		
		</div>
		</a>
		<a href="我的名字.html">
		<div class="item">
			<h2>我的第一个名字</h2>
			<p>呃...</p>
		
		</div>
		</a>
		<a href="我的名字.html">
		<div class="item">
			<h2></h2>
			<p>图片...</p>
		
		</div>
		</a>
		<a href="wenzhang1.html">
		<div class="item">
			<h2></h2>
			<p>图片...</p>
		
		</div>
		</a>
		</div>
		<div class="link_r" id="func">
		
		
		
</body>